# Dashboard

./: TesteDashboard.sln
TesteDashboard/Client/: Program.cs  TesteDashboard.Client.csproj  _Imports.razor
TesteDashboard/Client/Pages/: FetchData.razor  Prefeituras.razor  Prefeituras.razor.css
TesteDashboard/Client/Properties/: launchSettings.json
TesteDashboard/Client/Shared/: NavMenu.razor
TesteDashboard/Client/wwwroot/: index.html
TesteDashboard/Server/: Program.cs  Startup.cs  TesteDashboard.Server.csproj  appsettings.json
TesteDashboard/Server/Controllers/: WeatherForecastController.cs
TesteDashboard/Server/Pages/: Error.cshtml  Error.cshtml.cs
TesteDashboard/Server/Properties/: launchSettings.json
TesteDashboard/Shared/: GraficoBarra.cs  GraficoCircular.cs  ISituacaoPrefeitura.cs  Prefeitura.cs  SqlConnectionConfiguration.cs  TesteDashboard.Shared.csproj  WeatherForecast.cs
